# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoSegmentLulcCRF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/connor/repos/aerial-auto-segment/build/
# =============================================================================
# Object build statements for EXECUTABLE target densecrf_inference


#############################################
# Order-only phony target for densecrf_inference

build cmake_object_order_depends_target_densecrf_inference: phony || CMakeFiles/densecrf_inference.dir

build CMakeFiles/densecrf_inference.dir/densecrf_inference.cc.o: CXX_COMPILER__densecrf_inference_Debug /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/densecrf_inference.cc || cmake_object_order_depends_target_densecrf_inference
  DEP_FILE = CMakeFiles/densecrf_inference.dir/densecrf_inference.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/densecrf_inference.dir
  OBJECT_FILE_DIR = CMakeFiles/densecrf_inference.dir


# =============================================================================
# Link build statements for EXECUTABLE target densecrf_inference


#############################################
# Link the executable /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/bin/densecrf_inference

build /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/bin/densecrf_inference: CXX_EXECUTABLE_LINKER__densecrf_inference_Debug CMakeFiles/densecrf_inference.dir/densecrf_inference.cc.o | /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libgdal.so.33.3.7.2 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 /usr/local/lib/libproj.so.25.9.3.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libgdal.so.33.3.7.2  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  /usr/local/lib/libproj.so.25.9.3.0
  OBJECT_DIR = CMakeFiles/densecrf_inference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/bin/densecrf_inference
  TARGET_PDB = densecrf_inference.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/repos/aerial-auto-segment/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/connor/repos/aerial-auto-segment/build && /usr/bin/cmake --regenerate-during-build -S/home/connor/repos/aerial-auto-segment/lulc_refinement/dgm -B/home/connor/repos/aerial-auto-segment/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build densecrf_inference: phony /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/bin/densecrf_inference

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/connor/repos/aerial-auto-segment/build

build all: phony /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/bin/densecrf_inference

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/CMakeLists.txt /usr/local/DGMConfig.cmake /usr/local/DGMConfigVersion.cmake /usr/local/lib/DGMTargets-release.cmake /usr/local/lib/DGMTargets.cmake /usr/local/lib/cmake/gdal/GDAL-targets-noconfig.cmake /usr/local/lib/cmake/gdal/GDAL-targets.cmake /usr/local/lib/cmake/gdal/GDALConfig.cmake /usr/local/lib/cmake/gdal/GDALConfigVersion.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/proj/proj-config-version.cmake /usr/local/lib/cmake/proj/proj-config.cmake /usr/local/lib/cmake/proj/proj-targets-release.cmake /usr/local/lib/cmake/proj/proj-targets.cmake /usr/local/lib/cmake/proj/proj4-targets-release.cmake /usr/local/lib/cmake/proj/proj4-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindTIFF.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/connor/repos/aerial-auto-segment/lulc_refinement/dgm/CMakeLists.txt /usr/local/DGMConfig.cmake /usr/local/DGMConfigVersion.cmake /usr/local/lib/DGMTargets-release.cmake /usr/local/lib/DGMTargets.cmake /usr/local/lib/cmake/gdal/GDAL-targets-noconfig.cmake /usr/local/lib/cmake/gdal/GDAL-targets.cmake /usr/local/lib/cmake/gdal/GDALConfig.cmake /usr/local/lib/cmake/gdal/GDALConfigVersion.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/proj/proj-config-version.cmake /usr/local/lib/cmake/proj/proj-config.cmake /usr/local/lib/cmake/proj/proj-targets-release.cmake /usr/local/lib/cmake/proj/proj-targets.cmake /usr/local/lib/cmake/proj/proj4-targets-release.cmake /usr/local/lib/cmake/proj/proj4-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindTIFF.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
